app.name=ISM
app.description=ISM Server Application

server.port=7080


spring.jackson.mapper.default-view-inclusion=true
spring.jackson.mapper.USE_ANNOTATIONS=true

#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:postgresql://localhost:5432/ism
#spring.datasource.username=ism
#spring.datasource.password=ism
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.platform = hsqldb
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect


app.docs=http://localhost:7080


logging.level.org.springframework.web: ERROR

