app.name=ISM
app.description=ISM Server Application

server.port=7080

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:postgresql://localhost:5432/ism
spring.datasource.url=jdbc:hsqldb:file:ismTechnicalDB
spring.datasource.username=ism
spring.datasource.password=ism
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

app.docs=http://localhost:7080